<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
</head>

<style type="text/css">

#tab1 {width: 40%;margin-left: 30%;margin-top: 50px; border-collapse: collapse;border: 1px solid #ccc;} 
#tab1 thead td {font-family: "microsoft yahei"; font-size: 16px;color: #000;text-align: center;background:#ccc;border: 1px solid #000; font-weight:bold;}
#tab1 tbody tr {background: #f2f7fc;font-family: "microsoft yahei"; font-size: 14px;color: #666666;}               
#tab1 td{line-height:30px;text-align: center;padding:4px 10px 4px 10px;height: 18px;border: 1px solid #ccc;}
#insert,#search {text-align: center;margin-top: 50px;font-family: "microsoft yahei";font-size: 16px;}
#insert input,#search input {font-family: "microsoft yahei";font-size: 16px;}

</style>
<script src="js/js.js"></script>

<body>
<div id="insert">姓名：<input id="name" type="text" value="请输入名字" style="color: #666666"> 年龄：<input id="age" value="请输入年龄" style="color: #666666" type="text"> <input id="btn1" type="button" value="插入"></div>
<div id="search"><input type="text" id="searchName" value="请输入姓名关键字搜索" style="color: #666666"> <input type="button" id="btn2" value="搜索"></div>

<table id="tab1">
	<thead>
		<td>ID</td>
		<td>姓名</td>
		<td>年龄</td>
		<td>操作</td>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Rabbit</td>
			<td>22</td>
			<td><a href="javascript:;">删除</a></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Dog</td>
			<td>22</td>
			<td><a href="javascript:;">删除</a></td>
		</tr>
		<tr>
			<td>3</td>
			<td>张三</td>
			<td>24</td>
			<td><a href="javascript:;">删除</a></td>
		</tr>
		<tr>
			<td>4</td>
			<td>李四</td>
			<td>23</td>
			<td><a href="javascript:;">删除</a></td>
		</tr>
		<tr>
			<td>5</td>
			<td>王五</td>
			<td>25</td>
			<td><a href="javascript:;">删除</a></td>
		</tr>
		<tr>
			<td>6</td>
			<td>唐二</td>
			<td>26</td>
			<td><a href="javascript:;">删除</a></td>
		</tr>
	</tbody>
</table>
	
</body>
</html>